T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
AP=15
FP=16
SC=17
OP=18
OPR=19
OPM=20
OPL=21
ATTR=22
VIR=23
ACH=24
FCH=25
TRUE=26
FALSE=27
ID=28
NUMBER=29
WS=30
'programa'=1
'fimprog;'=2
'int'=3
'float'=4
'double'=5
'numero'=6
'texto'=7
'leia'=8
'escreva'=9
'se'=10
'senao'=11
'bool'=12
'return'=13
'for'=14
'('=15
')'=16
';'=17
'++'=20
'--'=21
'='=22
','=23
'{'=24
'}'=25
'true'=26
'false'=27
